# Environment variables.
# Development
STATUS=development
DEV_PORT=8088
# Production
# STATUS=production
# PROD_PORT=8082
# JWT-key
JWT_SECRET=835ae49db06cc1371a19a9064122585ba3b1ae882795ef714fcf6060d547ff18
# RT-key
RT_SECRET=ca6b18cd49963b21fc242a05385ca5afd1dde2aa5852df313aac189007d25a94
# DB CONFIG
DBURI=mongodb://localhost:27017/quality_app_db
# Admin user
ROOT_USER=root
ROOT_PSD=quality@aptiv.com